<html>

<head>

    <link rel="stylesheet" href="./style.css">
    <script type="text/javascript" src="./script.js"></script>
    <title>
        Imersão Dev - Aula 03
    </title>

</head>

<body>

    <div class="container">
        <h1 class="page-title">
            Mentalista
        </h1>
        <p class="page-subtitle">
            Digite um número de 0 a 100
        </p>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-mentalista.svg" class="page-logo"
            alt="">
        <br><br><br>

        <h3 id="resposta">Digite aqui qual é o número secreto! Você tem 10 tentativas.</h3>
        <input type="number" id="chute">
        <br><br>
        <button>Tentar</button>
        <h2>Pontuação: 0</h2>

    </div>
    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>

</body>

</html>